Login/Login/View/LoginView.xaml

<Window x:Class="Login.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.View"
        xmlns:viewModel="clr-namespace:Login.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="680" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="20"
        Opacity="0.98"
        BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush
                StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4E32FA" Offset="0"/>
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#4E70FA" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button
                    x:Name="btnMinimize"
                    Background="#4E70FA"
                    BorderThickness="0"
                    Content="-"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Foreground="White"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3A99FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A99FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="20" Width="20"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>



                <Button
                    x:Name="btnClose"
                    
                    BorderThickness="0"
                    Content="x"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Foreground="White"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#C345C1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FD45C1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="20" Width="20"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Border Margin="20,20,20,20"
                    Width="375"
                    Height="550"
                    BorderBrush="#b3b3b3"
                    BorderThickness="0" Background="White" 
                    CornerRadius="10" Grid.Row="2" Grid.RowSpan="18" Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="0.1" BlurRadius="25" Color="Black"/>
                </Border.Effect>
                <StackPanel Width="300"
                        Height="450"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,30,0,0"
                        >
                    <Image Source="\Images\logo.png"
                           Height="90"
                           Width="90"
                           Margin="0,0,0,35"
                           />   




                    <TextBlock Text="Welcome back! "
                           Foreground="Black"
                           FontSize="16"
                           FontFamily="/Fonts/#Poppins"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5"
/>

                    <TextBlock Text="Please enter the client username"
                           Foreground="#050505"
                           FontSize="13"
                           FontFamily="/Fonts/#Poppins"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins"
                           FontWeight="Medium"
                           Margin="0,40,0,0"
                           />
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         CaretBrush="#EFF2FE"
                         BorderBrush="#462AD8"
                         BorderThickness="0,0,0,.75"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         Padding="20,9,0,0">


                        <TextBox.Background>
                            <!--user-->
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="None"
                                        AlignmentX="Left"/> 
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="red"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Medium"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap"
                       />       

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontFamily="/Fonts/#Poppins"
                            Cursor="Hand"                           
                            Margin="0,70,0,0"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#4E70FA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>


        </Grid>
    </Border>
</Window>
